<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >

    <TextView
        android:id="@+id/labelTime"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_time"
        android:textSize="48sp"
        android:layout_alignBottom="@+id/analogClock1"
        android:layout_alignRight="@+id/labelDate"
        android:layout_alignEnd="@+id/labelDate" />

        <TextView
            android:id="@+id/labelDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/no_date"
            android:textSize="48sp"
            android:layout_alignTop="@+id/analogClock1"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true" />

        <AnalogClock
            android:id="@+id/analogClock1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/labelDate"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true" />
    
</RelativeLayout>