<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity" >

    <item
        android:id="@+id/action_sel24h"
        android:orderInCategory="100"
        android:title="@string/action_sel12h"
        app:showAsAction="never"/>

    <item
        android:id="@+id/action_showDay"
        android:orderInCategory="100"
        android:title="@string/action_showDay"
        app:showAsAction="never"/>

</menu>

